BOT_TOKEN=
CLIENT_ID=

# Development bot credentials (optional, only needed if RELEASE=dev)
DEV_BOT_TOKEN=
DEV_CLIENT_ID=

# Set to 'prod' or 'dev'
RELEASE=prod

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=

# API integration (for NinSys API)
API_URL=
API_TOKEN=
API_PORT=